<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuAwal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi Dio!"
        android:textColor="@color/colorDark"
        android:textSize="70dp" />

    <Button
        android:id="@+id/btnKelilingLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keliling Lingkaran"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnLuasLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas Lingkaran"
        android:textAlignment="center" />
</LinearLayout>